{
    //"Logging": {
    //    "IncludeScopes": true,
    //    "Debug": {
    //        "LogLevel": {
    //            "Default": "Warning"
    //        }
    //    },
    //    "EventLog": {
    //        "LogLevel": {
    //            "Default": "Warning"
    //        }
    //    }
    //},
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "MusicLibraryDB": "Server=STEVES-PC\\MSSQLSERVER2017;Database=MusicLibrary;Trusted_Connection=True;ConnectRetryCount=0;MultipleActiveResultSets=true"
    }
}